# przemyslaw-bielak-kodilla-java

./: build.gradle  settings.gradle
Exercise1/src/main/java/com/kodilla/: Calculator.java  KodillaCoursApplication.java
SQL_zadania/: MYSQL.txt  MYSQL_pierwsza tabela.txt  MYSQL_wyswietlanie_listy_zadan.txt  MYSQL_zadanie_przypominajace.sql.txt
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/resources/file/: names.txt
kodilla-hibernate/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: CalzoneDecorator.java  DoubleCheeseDecorator.java  FreeDeliveryDecorator.java  HamDecorator.java  MushroomsDecorator.java  PizzaOrderDecorator.java  TakeAwayPackage.java  TomatoesDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: MyTaxiNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaPatterns2ApplicationTest.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-spring/: build.gradle
src/main/java/com/kodilla/: FirstClass.java
(+131 files in other folders)
