rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-stream:src:main:java:kodilla-exception'
findProject(':kodilla-stream:src:main:java:kodilla-exception')?.name = 'kodilla-exception'
include 'kodilla-exception'
include 'kodilla-good-patterns'

